<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.e_leave.Todayleave">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="#ffa500">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Today Leave"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:fontFamily="Arial"
            android:id="@+id/hed"
            android:layout_marginTop="-100dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_marginTop="100dp"
        android:paddingRight="5dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:id="@+id/tvlist"
            ></ListView>
    </LinearLayout>
</RelativeLayout>
